<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lensappli.W9Controller">
   <children>
      <ImageView fitHeight="388.0" fitWidth="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgruond.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbl_name4" layoutX="342.0" layoutY="51.0" prefHeight="23.0" prefWidth="180.0" text="Food Photography" textAlignment="RIGHT" textFill="#b1917a">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="249.0" layoutX="283.0" layoutY="96.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" width="297.0" />
      <Text fill="#b1917a" layoutX="297.0" layoutY="124.0" lineSpacing="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A complete guide teaching you how to create gorgeous photos of food for your instagram, blog &amp; website. These food photography classes will be helpful for anyone who’s looking to master a career in food photography." textAlignment="JUSTIFY" wrappingWidth="272.74224853515625">
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="307.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@timeicon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="372.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cameraicon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="439.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@staricon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="517.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@moneyicon.jpg" />
         </image>
      </ImageView>
      <Text fx:id="time2" fill="#e0a698" layoutX="293.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online Lessons Recorded" textAlignment="CENTER" wrappingWidth="62.742279052734375">
         <font>
            <Font name="Century Schoolbook" size="11.0" />
         </font>
      </Text>
      <Text fx:id="inst2" fill="#e0a698" layoutX="358.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor: Wadha" textAlignment="CENTER" wrappingWidth="62.742279052734375">
         <font>
            <Font name="Century Schoolbook" size="11.0" />
         </font>
      </Text>
      <Text fx:id="level2" fill="#e0a698" layoutX="428.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level: Intermediate" textAlignment="CENTER" wrappingWidth="72.0755615234375">
         <font>
            <Font name="Century Schoolbook" size="11.0" />
         </font>
      </Text>
      <Text fx:id="price2" fill="#e0a698" layoutX="509.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount: 800 SAR" textAlignment="CENTER" wrappingWidth="51.0">
         <font>
            <Font name="Century Schoolbook" size="11.0" />
         </font>
      </Text>
      <Button fx:id="btn_w9_bok" layoutX="369.0" layoutY="303.0" mnemonicParsing="false" onAction="#click_book" prefHeight="28.0" prefWidth="63.0" style="-fx-background-color: D0DBCA;" text="Book" textFill="#b1917a">
         <font>
            <Font name="Century Schoolbook Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="291.0" fitWidth="164.0" layoutX="46.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wadha_w9.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btn_w9_bak" layoutX="445.0" layoutY="303.0" mnemonicParsing="false" onAction="#click_bak" prefHeight="28.0" prefWidth="63.0" style="-fx-background-color: D0DBCA;" text="Back" textFill="#b1917a">
         <font>
            <Font name="Century Schoolbook Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
